<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Episode Warning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 360px;
            background-color: rgb(27, 27, 35);
            color: rgb(240, 240, 242);
            border: 0;
            box-sizing: border-box;
            color: var(--ink-1);
            fill: var(--ink-1);
            font-size: var(--font-size);
            line-height: 1.5;
            margin: 0;
        }
        
        .warning {
            color: red;
            text-align: center;
        }
        
        p {
            color: rgb(240, 240, 242);
        }
    </style>
    <!-- Link to external script -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/notification.js" defer></script>
</head>

<body>
    <h2 class="warning">Warning</h2>
    <p>The episode you are watching is not sequential. You may have skipped an episode.</p>
    <button id="goToEpisode">Return to Last Watched</button>
</body>

</html>