{
    "manifest_version": 3,
    "name": "Bookmarker",
    "description": "Auto-tracking of manga and anime",
    "version": "1.4.18",
    "permissions": [
        "tabs",
        "storage",
        "scripting",
        "contextMenus"
    ],
    "optional_host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/bookmarker.png"
    },
    "web_accessible_resources": [{
            "resources": ["notification.js"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["episode_settings.html"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["domain_settings.html"],
            "matches": ["<all_urls>"]
        }
    ],
    "options_page": "options.html"
}